# AssetProcurementSystem

./: .gitignore  AssetProcurementSystem.sln  README.md
API-project/: API-project.csproj  Startup.cs  appsettings.json
API-project/Context/: MyContext.cs
API-project/Controllers/: BaseController.cs
API-project/Controllers/data/: AccountRolesController.cs  AccountsController.cs  BarangController.cs  EmployeesController.cs  NotaController.cs  PeminjamanController.cs  PengembalianController.cs  RequestPeminjamanController.cs  RolesController.cs  TagihanController.cs  TypesController.cs
API-project/Model/: Class.cs
API-project/Models/: Account.cs  AccountRole.cs  Barang.cs  Employee.cs  Nota.cs  Peminjaman.cs  Pengembalian.cs  RequestPeminjaman.cs  Role.cs  Tagihan.cs  Type.cs
API-project/Properties/: launchSettings.json
API-project/Repository/: GeneralRepository.cs
API-project/Repository/Interface/: IRepository.cs
API-project/Repository/data/: AccountRepository.cs  AccountRoleRepository.cs  BarangRepository.cs  EmployeeRepository.cs  NotaRepository.cs  PeminjamanRepository.cs  PengembalianRepository.cs  RequestPeminjamanRepository.cs  RoleRepository.cs  TagihanRepository.cs  TypeRepository.cs
API-project/ViewModel/: FormBarangVM.cs  FormRequestPeminjamanVM.cs  FormReturnVM.cs  JwtTokenVM.cs  LoanVM.cs  LoginVM.cs  RegisterVM.cs  TagihankuVM.cs
Client-project/: Client-project.csproj  Program.cs  Startup.cs  appsettings.json
Client-project/Base/: Address.cs  BaseController.cs
Client-project/Controllers/: BarangController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MenuController.cs  RequestPeminjamanController.cs  TagihanController.cs
Client-project/Models/: ErrorViewModel.cs
Client-project/Properties/: launchSettings.json
Client-project/Repository/: GeneralRepository.cs
Client-project/Repository/Data/: BarangRepository.cs  EmployeeRepository.cs  LoginRepository.cs  RequestPeminjamanRepository.cs  TagihanRepository.cs
Client-project/Repository/Interface/: IRepository.cs
Client-project/Views/: _ViewImports.cshtml
Client-project/Views/Employee/: Barang.cshtml  Tagihan.cshtml
(+22 files in other folders)
